# Fake-Store

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/fd/fakestore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fd/fakestore/: FakeStoreApp.kt
app/src/main/java/com/fd/fakestore/data/api/core/: AppHttpClient.kt
app/src/main/java/com/fd/fakestore/data/api/service/: ProductApiService.kt  UserApiService.kt
app/src/main/java/com/fd/fakestore/data/local/database/: AppDatabase.kt
app/src/main/java/com/fd/fakestore/data/local/database/dao/: CartDao.kt  ProductDao.kt
app/src/main/java/com/fd/fakestore/data/local/preference/: AppPreference.kt
app/src/main/java/com/fd/fakestore/data/model/: Cart.kt  CartWithProduct.kt  Category.kt  Product.kt  User.kt
app/src/main/java/com/fd/fakestore/data/repository/cart/: CartRepositoryImpl.kt  ICartRepository.kt
app/src/main/java/com/fd/fakestore/data/repository/product/: IProductRepository.kt  ProductRepositoryImpl.kt
app/src/main/java/com/fd/fakestore/data/repository/user/: IUserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/fd/fakestore/di/: DatabaseModule.kt  NetworkModule.kt  PreferenceModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/fd/fakestore/helper/: AppColor.kt  AppConstant.kt  JwtHelper.kt  UiHelper.kt
app/src/main/java/com/fd/fakestore/ui/cart/: CartActivity.kt  CartItemCard.kt  CartScreen.kt  CartState.kt  CartViewModel.kt
app/src/main/java/com/fd/fakestore/ui/checkout/: CheckOutActivity.kt  CheckOutItemCard.kt  CheckOutScreen.kt  CheckOutState.kt  CheckOutViewModel.kt  UserInformation.kt
app/src/main/java/com/fd/fakestore/ui/common/: DebounceTextField.kt  EmptyScreen.kt  ErrorScreen.kt  LoadingScreen.kt  NetworkImage.kt  SuccessBottomSheetDialog.kt
app/src/main/java/com/fd/fakestore/ui/login/: LoginActivity.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/fd/fakestore/ui/product/detail/: ProductDetailActivity.kt  ProductDetailScreen.kt  ProductDetailState.kt  ProductDetailViewModel.kt
app/src/main/java/com/fd/fakestore/ui/product/list/: CatergoryItem.kt  ProductItem.kt  ProductListActivity.kt  ProductListScreen.kt  ProductListState.kt  ProductListViewModel.kt
app/src/main/java/com/fd/fakestore/ui/profile/: ProfileContent.kt  ProfileScreen.kt  ProfileState.kt  ProfileViewModel.kt
app/src/main/java/com/fd/fakestore/ui/theme/: Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/fd/fakestore/: CartViewModelTest.kt  CheckOutViewModelTest.kt  ExampleUnitTest.kt  LoginViewModelTest.kt  ProductDetailViewModelTest.kt  ProductListViewModelTest.kt  ProfileViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
